<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VAD Access Fund — Demo Website</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="brand">
        <img src="assets/logo.svg" alt="VAD Access Fund Logo"/>
        <span class="small">#DignityEverywhere</span>
      </div>
    </nav>

    <header class="hero card">
      <div>
        <h1>"A Good End, For Everyone"</h1>
        <p class="lead">Expanding fair access to Voluntary Assisted Dying (VAD) in WA — Legal does not mean accessible.</p>
        <div class="cta">
          <a href="#about"><button class="cta-btn">Learn More</button></a>
          <a href="#takeaction"><button class="cta-btn">Get Involved</button></a>
        </div>
      </div>
      <div class="card">
        <span class="badge">Quick Facts</span>
        <div class="grid grid-2" style="margin-top:10px">
          <div>
            <div class="kpi">28%</div>
            <div class="small">Australians live in rural/remote areas</div>
          </div>
          <div>
            <div class="kpi">$8.35b</div>
            <div class="small">Latest rural health resource shortfall</div>
          </div>
          <div>
            <div class="kpi">1/3</div>
            <div class="small">Rural doctor numbers only one-third of urban</div>
          </div>
          <div>
            <div class="kpi">5,300+</div>
            <div class="small">VAD applications nationwide since 2019</div>
          </div>
        </div>
      </div>
    </header>

    <section id="about" class="section">
      <h2 class="h2">About the Foundation & AMA</h2>
      <div class="grid grid-2">
        <div class="card">
          <p>The Australian Medical Association (AMA) is the national peak body for doctors and medical students, advocating for high standards, ethics and equitable access.</p>
          <ul class="list">
            <li>Founded in 1962, representing 30,000+ members</li>
            <li>Improving access & quality in rural and remote areas</li>
            <li>VAD Access Fund focus: clinician training, process navigation, advocacy</li>
          </ul>
        </div>
        <div class="card">
          <span class="badge">Australia VAD Legal Timeline (excerpt)</span>
          <div class="timeline">
            <div class="ti"><b>1995</b> — NT first legislation</div>
            <div class="ti"><b>1997</b> — Federal law overturned NT law</div>
            <div class="ti"><b>2017</b> — VIC passed law; effective 2019</div>
            <div class="ti"><b>2019</b> — WA passed; effective 2021</div>
            <div class="ti"><b>2021–2023</b> — Other states progressively effective</div>
            <div class="ti"><b>2024</b> — ACT passed; effective 2025-11-03</div>
          </div>
          <p class="small">Note: NT currently has no active VAD law, though rights to legislate have been restored.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">The Issue & Our Objectives</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Rural Inequity</h3>
          <p>Severe workforce shortages and unclear pathways undermine real access.</p>
        </div>
        <div class="card">
          <h3>Three Focus Areas</h3>
          <ul class="list">
            <li>Training & guidance for doctors</li>
            <li>Process navigation for patients & families</li>
            <li>Policy & public advocacy</li>
          </ul>
        </div>
        <div class="card">
          <h3>Campaign Objectives</h3>
          <p>Grow public understanding, policy discussion and expert support.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Social Campaign Stages</h2>
      <div class="grid grid-2">
        <div class="card">
          <h4>Stage 1: Story to Awareness (7.1–7.10)</h4>
          <ul class="list">
            <li>Tell Marion’s story on TikTok/FB to spark empathy</li>
            <li>Invite multiple voices; discuss 'legal ≠ accessible'</li>
          </ul>
        </div>
        <div class="card">
          <h4>Stage 2: Emotion to Information (7.8–7.28)</h4>
          <ul class="list">
            <li>Launch info hub & hotline; post how-to clips</li>
            <li>Q&A with clinicians & legal experts</li>
          </ul>
        </div>
        <div class="card">
          <h4>Stage 3: Engagement & Advocacy (7.20–7.30)</h4>
          <ul class="list">
            <li>Fundraising/volunteers; 'Share to Sign'</li>
            <li>IG filter to lower participation barrier</li>
          </ul>
        </div>
        <div class="card">
          <h4>Stage 4: Reflection & Transparency (7.30–8.15)</h4>
          <ul class="list">
            <li>Recap video and data: donations, signatures, allocation</li>
            <li>Public thanks: participants, doctors, families</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Budget Overview (Example)</h2>
      <div class="grid grid-3">
        <div class="card">
          <h4>Media Launch</h4>
          <p>Est.: 26,500 AUD</p>
        </div>
        <div class="card">
          <h4>Feature & Socials</h4>
          <p>Est.: 32,670 AUD</p>
        </div>
        <div class="card">
          <h4>Website & Poster</h4>
          <p>Est.: 1,200–1,800 AUD</p>
        </div>
      </div>
      <p class="small">* Figures are from coursework/illustrative sources for demo only.</p>
    </section>

    <section id="takeaction" class="section">
      <h2 class="h2">Take Action</h2>
      <div class="grid grid-2">
        <div class="card">
          <h4>Individuals/Families</h4>
          <ul class="list">
            <li>Get navigation and hotline support</li>
            <li>Join digital signatures & storytelling</li>
          </ul>
        </div>
        <div class="card">
          <h4>Clinicians/Policy</h4>
          <ul class="list">
            <li>Enroll in training & tele-support</li>
            <li>Co-build referral pathways & standards</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="section">
      <div class="grid grid-2">
        <div>
          <p class="small">&copy; 2025 VAD Access Fund — Demo Site</p>
          <p class="small">Content summarised from coursework PPT for learning/demo only.</p>
        </div>
        <div>
          <p class="small"><b>Contact</b>: info@example.org</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>