:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --accent:#60d394;
  --accent2:#5b8def;
  --ring:rgba(96,211,148,0.45);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b1220,#0b1220 60%,#0b1220);color:var(--text);font:16px/1.6 Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.wrapper{max-width:1100px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:140px;height:auto}
.lang-toggle{display:flex;gap:8px}
.lang-toggle button{background:transparent;border:1px solid var(--muted);color:var(--text);padding:6px 10px;border-radius:999px;cursor:pointer}
.lang-toggle button.active{border-color:var(--accent);box-shadow:0 0 0 3px var(--ring)}
.hero{display:grid;grid-template-columns:1.2fr 0.8fr;gap:24px;align-items:center;padding:32px 0}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 12px}
.hero p.lead{font-size:18px;color:var(--muted);margin:0 0 10px}
.card{background:linear-gradient(180deg,#0f172a,#0b1220);border:1px solid rgba(148,163,184,0.15);border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,0.25);}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.section{padding:28px 0;border-top:1px solid rgba(148,163,184,0.12)}
.h2{font-size:24px;margin:0 0 12px}
.kpi{font-size:28px;font-weight:700}
.badge{display:inline-block;padding:4px 10px;border:1px solid rgba(148,163,184,0.3);border-radius:999px;color:var(--muted);font-size:12px}
.timeline{position:relative;padding-left:22px}
.timeline::before{content:"";position:absolute;left:8px;top:0;bottom:0;width:2px;background:linear-gradient(var(--accent2),var(--accent));opacity:.6}
.ti{position:relative;margin:12px 0;padding-left:8px}
.ti::before{content:"";position:absolute;left:-4px;top:10px;width:10px;height:10px;border-radius:999px;background:var(--accent)}
.list{margin:0;padding-left:18px}
.small{font-size:13px;color:var(--muted)}
.cta{display:flex;flex-wrap:wrap;gap:12px;margin-top:10px}
button.cta-btn{background:linear-gradient(90deg,var(--accent2),var(--accent));border:none;color:#0b1220;font-weight:700;padding:10px 14px;border-radius:10px;cursor:pointer}
footer{padding:26px 0;color:var(--muted);font-size:14px}
@media (max-width:900px){.hero{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr} .brand img{width:120px}}